# Aura

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Web/Aura/: index.html  script.js  styles.css
Web/Gemini/: index.html  script.js
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/: AuraApp.kt
app/src/main/java/com/aura/data/datastore/: AppDataStore.kt
app/src/main/java/com/aura/data/local/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/aura/data/model/: Anime.kt  IptvChannel.kt  Movie.kt  SearchResult.kt  StreamLink.kt
app/src/main/java/com/aura/data/remote/: RemoteConfigManager.kt
app/src/main/java/com/aura/data/repository/: AnimeRepository.kt  MovieRepository.kt  StreamRepository.kt
app/src/main/java/com/aura/data/scraper/: AnimePaheScraper.kt  AnimeSaltScraper.kt  BaseScraper.kt  FilmyCabScraper.kt  HiAnimeScraper.kt  KMMoviesScraper.kt  Movies4uScraper.kt  NetMirrorScraper.kt  ProviderManager.kt  ScraperError.kt  ZeeFlizScraper.kt
app/src/main/java/com/aura/data/scraper/extractors/: FilepressExtractor.kt  GDFlixExtractor.kt  GoFileExtractor.kt  HubCloudExtractor.kt  LinkExtractor.kt  StreamtapeExtractor.kt
app/src/main/java/com/aura/domain/usecase/: GetAnimeUseCase.kt  GetMoviesUseCase.kt  GetStreamLinksUseCase.kt  SearchUseCase.kt
app/src/main/java/com/aura/ui/: MainActivity.kt
app/src/main/java/com/aura/ui/adapters/: ContentCardAdapter.kt  HeroBannerAdapter.kt  IptvFavouriteHorizontalAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/aura/ui/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/aura/ui/base/: OnTabReselectedListener.kt  ViewModelFactory.kt
app/src/main/java/com/aura/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aura/ui/home/: HomeFragment.kt  HomeViewModel.kt  SectionDetailFragment.kt  SectionDetailViewModel.kt
app/src/main/java/com/aura/ui/iptv/: IptvAdapter.kt  IptvFragment.kt  IptvParser.kt  IptvViewModel.kt
app/src/main/java/com/aura/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/aura/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aura/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aura/ui/splash/: AdWallActivity.kt  SplashActivity.kt
app/src/main/java/com/aura/utils/: AnimationHelper.kt  CloudflareBypassActivity.kt  CloudflareBypasser.kt  Constants.kt  Extensions.kt  NetworkResult.kt  NetworkUtils.kt  SecurityUtils.kt  UpdateChecker.kt
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_card_gradient.xml  bg_hero_gradient.xml  bg_player_gradient_bottom.xml  bg_player_pill.xml  bg_splash_gradient.xml  ic_anime.xml  ic_arrow_back.xml  ic_download.xml  ic_forward.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_library.xml  ic_play_logo.xml  ic_rewind.xml  ic_search.xml  ic_seek_thumb.xml  ic_settings.xml  ic_star_outline.xml  ic_tv.xml  ic_watchlist.xml  tab_selector.xml
app/src/main/res/layout/: activity_ad_wall.xml  activity_main.xml  activity_player.xml  activity_splash.xml  fragment_anime.xml  fragment_detail.xml  fragment_home.xml  fragment_iptv.xml  fragment_library.xml  fragment_search.xml  fragment_section_detail.xml  fragment_settings.xml  item_content_card.xml  item_content_card_grid.xml  item_hero_banner.xml  item_iptv_channel.xml  item_iptv_favourite_horizontal.xml  item_shimmer_card.xml  item_watch_history.xml  layout_no_connection.xml  shimmer_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
